EMAIL="info@sisprogress.com"
PASSWORD="4Ue7T62c"
PORT=3000
SECRET="mysecret!!!"
ADMIN_COOKIE_NAME = "admin-bro"
ADMIN_COOKIE_PASS = "supersecret-and-long-password-for-a-cookie-in-the-browser"

NODE_TLS_REJECT_UNAUTHORIZED = '0'

