EMAIL="davit.manukyan.d@tumo.org"
PASSWORD="phppython404"
PORT=3000
SECRET="mysecret!!!"
ADMIN_COOKIE_NAME = "admin-bro"
ADMIN_COOKIE_PASS = "supersecret-and-long-password-for-a-cookie-in-the-browser"
NODE_ENV = "development"
NODE_TLS_REJECT_UNAUTHORIZED = '0'
